<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic HTML</title>
  </head>
  <body>
    <header>
      <h1>Website Belajar HTML</h1>

      <nav>
        <a href="#">Home</a> | <a href="#">Artikel</a> |
        <a href="#">Kontak</a>
      </nav>
    </header>

    <main>
      <article>
        <h2>Apa itu HTML?</h2>

        <section>
          <h3>Pengertian HTML</h3>

          <p>
            HTML adalah bahasa markup yang digunakan untuk membuat struktur
            halaman web.
          </p>
        </section>

        <section>
          <h3>Manfaat HTML</h3>

          <p>HTML digunakan sebagai dasar pembuatan website.</p>
        </section>
      </article>

      <aside>
        <h3>Artikel Populer</h3>

        <ul>
          <li>Belajar HTML</li>
          <li>Belajar CSS</li>
          <li>Belajar JavaScript</li>
        </ul>
      </aside>
    </main>

    <footer>
      <p>© 2026 Website Saya</p>
    </footer>
  </body>
</html>
